# Eve.NET

./: .gitignore  CHANGES  Eve.sln  README.md  appveyor.yml
Eve/: Eve.csproj  project.json  project.lock.json
Eve.Tests/: Eve.Tests.csproj  app.config  packages.config
