<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard1.4</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
      <VersionPrefix>0.2.0</VersionPrefix>
      <VersionSuffix></VersionSuffix>
    </PropertyGroup>
    <PropertyGroup>
      <Authors>Nicola Iarocci</Authors>
      <Company>CIR 2000</Company>
      <NeutralLanguage>en-US</NeutralLanguage>
      <AssemblyTitle>Eve.NET</AssemblyTitle>
      <Description>Cross-platform .NET SDK for Eve-powered REST APIs</Description>
      <Copyright>Copyright 2017 Nicola Iarocci</Copyright>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageId>Eve.NET</PackageId>
      <PackageLicenseUrl>https://github.com/nicolaiarocci/Eve.NET/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/nicolaiarocci/Eve.NET</PackageProjectUrl>
      <PackageIconUrl>https://github.com/nicolaiarocci/eve/blob/master/artwork/favicon.ico</PackageIconUrl>
      <OutputPath>..\bin\</OutputPath>
      <RepositoryUrl>https://github.com/nicolaiarocci/Eve.NET</RepositoryUrl>
      <PackageTags />
      <Version>0.3.0</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.2" />
    </ItemGroup>
</Project>
